spring.datasource.url=jdbc:postgresql://localhost:5433/task_book
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled=false
spring.liquibase.change-log=classpath:db/migration/changelog.xml
liquibase.change-log=classpath:db/migration/changelog.xml